# FOR LOCAL
#
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=root
# DB_NAME=stock_management
# PORT=3000

# FOR PRODUCTION
#
DB_HOST=dpg-d02hcomuk2gs73eg8c00-a
DB_USER=stock_management_0mh9_user
DB_PASSWORD=xLXsKSj5xfIcYwt6JyXFoYI6szDxPemz
DB_NAME=stock_management_0mh9
PORT=3000
